@media screen and (max-width: 991px) {
  #start_game_container {
    margin-top: 30px;
  }

  #character_sheet {
    figure {
      figcaption {
       margin-left: 50px;
      }
    }
  }
}

.responsive-rules {
    display: block;
    position: absolute;
    top: 0;
    padding: 20px;
    left: 0;
    height: auto !important;
}
