@green-bg: #a2ca28;
@red-bg: #fd634e;
@white: #ffffff;
@black: #000;
@light-black: #1c1c1c;
@blue: #0b7efe;
@grey: #aeaeae;
@article-bg: #eee;
@dark-grey: #747474;
@table-grey-even: #4b4d4f;
@table-grey-odd: #373737;
@bg-newsletter-btn: #393939;
@navbar-default-link-active-bg: #000;
