.button {
  border: 1px solid @black;
  color: @white;
  background-color: @black;
  font-weight: 700;
  text-transform: uppercase;
  padding: 10px 30px;
  &:hover {
    background-color: @white;
    color: @black;
  }
  &:focus {
    outline-style: none;
  }
}